/* pages/custom/getInvoice/getInvoice.wxss */
.body {
  width: 100%;
  height: 100%;
}
.container {

  margin-left: 2%;
  top:22rpx;
  width: 96%;
  box-shadow:5rpx 5rpx 5rpx 5rpx #e7e9ec ;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 10rpx;
  border-bottom: 2rpx solid #f5f5f5;
}
.block{
  margin-top: 10px;
  width: 100%;
  /* background: #f5f5f5; */
}
.container-head {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.head-title {
  width: 100%;
  height: 50rpx;
  padding-top: 20rpx;
  padding-bottom: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #eaeaea;
}

.title-text {
  margin-left: 32rpx;
  font-size: 28rpx;
  font-weight:700;
}

.title-city {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #ecf0f7;
}

.icon-position {
  width: 30rpx;
   height: 38rpx; 
}
.city-text{
  font-size: 28rpx;
  margin-left: 10rpx;
}
.head-content {
  display: flex;
  flex-direction: row;
}

.content-left {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content-right {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.right-item {
  width: 100%;
  margin-right: 15rpx;
  margin-top: 13rpx;
  margin-bottom: 15rpx;
}

.manual {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 92%;
  height: 100rpx;
  margin-left: 4%;
  border-bottom: 2rpx dotted #f5f5f5;
}

.agency {
  width: 90%;
  height: 72rpx;
  border: 2rpx solid #00bcd4;
  color: #111;
  display: block;
  padding-left: 20rpx;
  line-height: 72rpx;
}
.agency-select{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  background: #eaedf2;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  padding-left: 6%;
  padding-right: 6%;
  margin-left: 4%;
  border-radius: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-between;
  
}
.unit{
  font-size: 30rpx;
  flex: 1;
  margin-left: 10rpx;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.select {
  width: 10%;
  height: 72rpx;
  margin-left: -2rpx;
  border: 2rpx solid #00bcd4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-arrow {
  width: 30rpx;
   height: 30rpx; 
}
.icon-arrow2{
  width:40rpx;
  height:35rpx;

}

.automatic {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 95%;
  height: 80rpx;
  margin-bottom: 5rpx;
  padding-left: 6%;
}

.automatic-text {
  margin-left: 10rpx;
  color: #aeaeae;
  font-size: 28rpx;
  float: left;
}

.icon-location {
  width: 40rpx;
  height: 37rpx;
  margin-left: 20rpx;
  float: left;
}

.btn-next {
  width: 110rpx;
  height: 140rpx;
  margin-left: 7%;
  margin-top: 2%;
  background: linear-gradient(to right, #8896ff, #485adc);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-text {
  width: 300%;
  font-size: 28rpx;
  color: white;
  margin-left: -100%;
}

.history-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 140rpx;
  margin-top: 290rpx;
}

.icon-unitType {
  width: 74rpx;
   height: 74rpx; 
  margin-left: 20rpx;
}
.slant{
  width: 2rpx;
  height: 100%;
  margin-left: 35rpx;
  background: #e9ecf3;
  transform: rotate(200deg);
}
.history-item {
  margin-left: 2%;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  width: 96%;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  border-radius: 15rpx;
}
.separate{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.line{
  width: 90%;
  height: 4rpx;
  background: #e9ecf3;
}
.arrow-img{
  width: 40rpx;
  height: 57rpx;
  margin-left: 20rpx;
}
.item-info {
  width: 77%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.agency-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 40rpx;
  margin-top: 25rpx;
  margin-bottom: -10rpx;
}
.agency-text {
  font-size: 30rpx;
  font-family:'Microsoft Yahei', Helvetica, Arial, sans-serif; 
  font-weight: 580;
}
.icon-gear{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.user-name{
  font-size: 26rpx;
  color: #aeaeae;
  margin-left: 40rpx;
  margin-bottom: 30rpx;
}

.foot{
  position: fixed;
  bottom: 0;
  height: 80rpx;
  width: 100%;
  background: #f5f5f5;
}
.more-history {
  width: 100%;
  height: 80rpx;
  position: fixed;
  bottom: 0;
  color: #4e60df;
  background: white;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
}
.picker{
  width: 100px;
  text-align: right;
  float: right;
  position:relative;
  left: -10px;
  font-size: 28rpx;
  line-height: 34px;
}
.icon-arrow1{
  top:6px;
  position:relative;

}



.body-h{
  width: 96%;
  margin-left: 2%;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 10rpx 10rpx;
}
.input-item{
  width: 94%;
  margin-left:3%; 
  margin-top: 30rpx;

  border-bottom: 1rpx solid #eaeaea;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.name-input{
  font-size: 28rpx;
  padding-left: 30rpx;
  height: 52rpx;
  line-height: 52rpx;
}
.user-input{
  width: 78%;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  font-size: 28rpx;
}
.input-title{
  font-size: 28rpx;
  font-weight: 550;
}
.identify{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.img-identify{
  height: 70rpx;
  width: 160rpx;
  margin-top: 40rpx;
  border-radius: 10rpx;
  background: blue;
}
.agreement{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.chk-agreement {
  transform: scale(0.6);
}
.agreement-text{
  font-size: 28rpx;
  text-decoration-line: underline;
  color: #4e60df;
}
.btn-check{
  width: 94%;
  margin: 10rpx 0 70rpx 0; 
  height: 80rpx;
  background: linear-gradient(to right, #8896ff, #485adc);
  color: #fff;
  line-height: 80rpx;
  font-size: 28rpx;
}
.foot-h{
  width: 100%;
  margin-top: 20px;
  margin-left:3%;

}
.title-img{
  width: 96%;
  height: 180rpx;
  margin-left: 2%;
  margin-top: 10px;
  border-radius:10rpx 10rpx 0 0;
}
.content{
  margin-top:-5px;
  background-color:#fff;
width:96%;
margin-left:2%;
border-radius: 0 0 10rpx 10rpx;

}
.psection{
  color: #a0a3bf;
}