<!--pages/admin/authSuccess/authSuccess.wxml-->
<view>
   <view class='header-tip'><image class='header-img' src='/assests/images/anquan.png'></image>  信息仅用于实名认证，电子票夹保障您的安全</view>
   <image class='body-img' src='/assests/images/samile.png'></image>
   <view class='body-content'>认证成功</view>
   <view class='body-tip'>将根据本人身份证号自动归集票据到票夹</view>
    <button bindtap="checkTap" class="btn-check">前往票夹查看</button> 
</view>
